---
layout: default
title: Portfolio
---
<div class="container sections-wrapper">
    <div class="row">
        <div class="primary col-lg-8 col-12">
            <section class="about section">
                <div class="section-inner">
                    <h2 class="heading">Who am I?</h2>
                    <div class="content">
                        <p>Hi, I'm Wout a passionate developer with love for both front-end and back-end. Why am I
                            saying that i'm a passionated developer?
                            Well The answer is rather simple and lies in what I do in my free time. I love to develop in
                            my free time, I often stream on Twitch while developing one of my applications.
                            I watch a lot of tech talks on youtube. (Google IO, Devoxx, NG-Conf, ...). So i'm dedicating
                            a lot of time to programming.
                            Of course most of us needs some sport as well so I play volleyball to let of some steam.</p>

                        <p></p>
                    </div>
                </div>
            </section>

            <section class="latest section">
                <div class="section-inner">
                    <h2 class="heading">Latest Projects</h2>
                    <div class="content">

                        <div class="item featured text-center">
                            <h3 class="title"><a href="https://striver.be" target="_blank">Striver</a></h3>
                            <p class="summary">The free finance manager!</p>
                            <div class="featured-image has-ribbon">
                                <a href="https://striver.be" target="_blank">
                                    <img class="img-fluid project-image" src="assets/images/projects/striver.png"
                                         alt="Striver"/>
                                </a>
                            </div>

                            <div class="desc text-left">
                                <p>Striver is a <strong>free</strong> financial manager where the first version was just
                                    released. I build this for myself to track my own finances. But when it took shape I
                                    thought maybe someone else might want to use this application. That's why I decided
                                    to open it up to the world for free.</p>
                                <p>I used the following technologies:
                                <ul>
                                    <li>Java 11</li>
                                    <li>Spring boot 2</li>
                                    <li>MySQL</li>
                                    <li>Angular 7</li>
                                    <li>Bootstrap 4</li>
                                </ul>
                                </p>
                            </div>
                            <a class="btn btn-cta-secondary" href="https://striver.be" target="_blank">
                                <i class="fas fa-external-link-alt"></i> Find out more
                            </a>
                        </div>
                        <hr class="divider"/>
                        <div class="item row">
                            <a class="col-md-4 col-12" href="https://kinext.be" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/kinext.png"
                                     alt="Kinext"/>
                            </a>
                            <div class="desc col-md-8 col-12">
                                <h3 class="title"><a href="https://kinext.be" target="_blank">
                                    Kinext - Making it easy for physiotherapists</a></h3>
                                <p class="mb-2">Kinext is an application we build with the company
                                    <a href="https://feelio.be" target="_blank"><strong>Feel-IO</strong></a> where I'm
                                    co-owner of. Kinext is an application that
                                    makes it easy for physiotherapists to manage there patients and what exercises they
                                    need to do at home. There is also a small portal where a patient can see there own
                                    exercises with videos and/or images.</p>
                                <p>The following technologies where used:
                                <ul>
                                    <li>Java 11</li>
                                    <li>Spring boot 2</li>
                                    <li>MySQL</li>
                                    <li>Angular 7 + Angular Universal</li>
                                    <li>Bootstrap 4</li>
                                </ul>
                                <p><a class="more-link" href="https://kinext.be" target="_blank">
                                    <i class="fas fa-external-link-alt"></i>Find out more</a>
                                </p>
                            </div>
                        </div>

                        <div class="item row">
                            <a class="col-md-4 col-12" href="https://github.com/Feel-IO/mollie" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/mollie.png"
                                     alt="project name"/>
                            </a>
                            <div class="desc col-md-8 col-12">
                                <h3 class="title"><a
                                        href="https://github.com/Feel-IO/mollie"
                                        target="_blank">Mollie Client - A Java client build on top of the Mollie Rest
                                    API</a></h3>
                                <p class="mb-2">We are using the <a href="https://www.mollie.com"
                                                                    target="_blank"><strong>Mollie</strong></a> payment
                                    platform in our
                                    <a href="https://kinext.be" target="_blank"><strong>Kinext</strong></a> application.
                                    As our back-end for Kinext is written in
                                    Java we needed an easy way to talk to the Rest API from Mollie. That's why we
                                    decided to create a client for this. Because this client can be useful to other
                                    developers using the Mollie payment platform we decided to make it opensource.</p>
                                <p><a class="more-link" href="https://github.com/Feel-IO/mollie" target="_blank">
                                    <i class="fas fa-external-link-alt"></i>Find out more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="experience section">
                <div class="section-inner">
                    <h2 class="heading">Work Experience</h2>
                    <div class="content">
                        <div class="item">
                            <h3 class="title">Co-Founder -
                                <span class="place"><a href="https://feelio.be" target="_blank">Feel-IO</a></span>
                                <span class="year">(2016 - Present)</span>
                            </h3>
                            <p>A company I co-founded as a secondary occupation. We mainly do product development. My
                                role in this company is <strong>Full-stack developer</strong>. We use Java, Spring,
                                Angular, ...</p>
                            <p>Because we create web applications I also had the chance to learn to do deployments,
                                setup and maintain servers, ....</p>
                        </div>

                        <hr />

                        <div class="item">
                            <h3 class="title">Technical lead and Full-stack developer -
                                <span class="place"><a href="https://designisdead.com/" target="_blank">Design is Dead</a></span>
                                <span class="year">(2015 - Present)</span></h3>
                            <p>Currently I'm a technical lead in projects where we work with <strong>Adobe Experience
                                Manager</strong>.</p>
                            <p>Here is a list of some technologies we use inside Design Is Dead:
                            <ul>
                                <li>Java</li>
                                <li>Spring</li>
                                <li>OSGI</li>
                                <li>Angular</li>
                                <li>Vue.js</li>
                            </ul>
                            </p>
                        </div>

                        <hr />

                        <div class="item">
                            <h3 class="title">PHP Developer - <span class="place"><a
                                    href="https://www.nascom.be" target="_blank">Nascom</a></span>
                                <span class="year">(Mar 2015 - Jun 2015)</span></h3>
                            <p>My internship was at <strong>Nascom</strong>. During my internship I developed a new
                                customer service portal based on the <strong>Zendesk API</strong>.</p>
                            <p>The technologies used during my internship:
                            <ul>
                                <li>Zendesk</li>
                                <li>PHP</li>
                                <li>Symfony 2</li>
                                <li>MySQL</li>
                                <li>HTML/CSS3</li>
                                <li>Boostrap</li>
                                <li>jQuery</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="secondary col-lg-4 col-12">
            <aside class="info aside section">
                <div class="section-inner">
                    <h2 class="heading sr-only">Basic Information</h2>
                    <div class="content">
                        <ul class="list-unstyled">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <span class="sr-only">Location:</span>Baal, BE
                            </li>
                            <li>
                                <i class="fas fa-envelope"></i>
                                <span class="sr-only">Email:</span>
                                <a href="#">me@woutschoovaerts.be</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </aside>

            <aside class="info aside section">
                <div class="section-inner">
                    <h2 class="heading">My blogs</h2>
                    <div class="content">
                        <p>I wrote some blogs an Medium, you can find them here:
                            <a href="https://medium.com/@schoovaertswout" target="_blank">https://medium.com/@schoovaertswout</a>
                        </p>
                    </div>
                </div>
            </aside>

            <aside class="skills aside section">
                <div class="section-inner">
                    <h2 class="heading">Skills</h2>
                    <div class="content">
                        <div class="skillset">

                            <div class="item">
                                <h3 class="level-title">Java &amp; Spring
                                    <span class="level-label" data-toggle="tooltip" data-placement="left"
                                          data-animation="true"
                                          title="Java 12, Spring, Spring boot, maven are fun things to work with">
                                        <i class="fas fa-info-circle"></i>Expert</span>
                                </h3>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="96%" style="display: none">
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <h3 class="level-title">Javascript
                                    <span class="level-label" data-toggle="tooltip" data-placement="left"
                                          data-animation="true"
                                          title="I'm up to dat with the latest Javascript features.">
                                        <i class="fas fa-info-circle"></i>Expert</span>
                                </h3>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="85%" style="display: none">
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <h3 class="level-title">Angular 2+
                                    <span class="level-label" data-toggle="tooltip" data-placement="left"
                                          data-animation="true"
                                          title="I really love angular 2+. Other front-end frameworks like vue.js do not scare me away.">
                                        <i class="fas fa-info-circle"></i>Expert</span>
                                </h3>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="90%" style="display: none">
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <h3 class="level-title">HTML5, CSS3 &amp; SASS
                                    <span class="level-label" data-toggle="tooltip" data-placement="left"
                                          data-animation="true"
                                          title="I have good knowledge of HTML and I can do my thing in CSS. I understand what extra features SASS brings and how to use them."><i
                                            class="fas fa-info-circle"></i>Pro</span></h3>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="70%" style="display: none">
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <h3 class="level-title">Webpack
                                    <span class="level-label" data-toggle="tooltip" data-placement="left"
                                          data-animation="true"
                                          title="Having worked a lot with angular 2+. I learned some stuff about using and configuring Webpack">
                                        <i class="fas fa-info-circle"></i>Pro</span>
                                </h3>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="65%" style="display: none">
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <h3 class="level-title">RDBMS & NoSQL
                                    <span class="level-label" data-toggle="tooltip" data-placement="left"
                                          data-animation="true"
                                          title="I'm perfectly capable to distinguish the different use cases for different type of databases.">
                                        <i class="fas fa-info-circle"></i>Pro</span>
                                </h3>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="80%" style="display: none">
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <h3 class="level-title">PHP & Symfony
                                    <span class="level-label" data-toggle="tooltip" data-placement="left"
                                          data-animation="true"
                                          title="When I was at school I coded a lot in PHP as well.">
                                        <i class="fas fa-info-circle"></i>Pro</span>
                                </h3>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="75%" style="display: none">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>

            <aside class="languages aside section">
                <div class="section-inner">
                    <h2 class="heading">Languages</h2>
                    <div class="content">
                        <ul class="list-unstyled">
                            <li class="item">
                                <span class="title"><strong>Dutch:</strong></span>
                                <span class="level">Native Speaker <br class="visible-xs"/>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </span>
                            </li>
                            <li class="item">
                                <span class="title"><strong>English:</strong></span>
                                <span class="level">Professional Proficiency <br class="visible-sm visible-xs"/>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half"></i>
                                </span>
                            </li>
                            <li class="item">
                                <span class="title"><strong>French:</strong></span>
                                <span class="level">Basic <br class="visible-sm visible-xs"/>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </aside>

            <aside class="education aside section">
                <div class="section-inner">
                    <h2 class="heading">Education</h2>
                    <div class="content">
                        <div class="item">
                            <h3 class="title"><i class="fas fa-graduation-cap"></i> Bachelor's degree, Application
                                development</h3>
                            <h4 class="university">Hogeschool PXL <span class="year">(2011-2015)</span></h4>
                        </div>
                    </div>
                </div>
            </aside>

            <aside class="education aside section">
                <div class="section-inner">
                    <h2 class="heading">Certifications</h2>
                    <div class="content">
                        <div class="item">
                            <h3 class="title"><i class="fas fa-certificate"></i> Adobe Experience Manager 6 Developer
                            </h3>
                            <h4 class="university">2017</h4>
                        </div>
                        <div class="item">
                            <h3 class="title"><i class="fas fa-certificate"></i> Java 8 OCA</h3>
                            <h4 class="university">2016</h4>
                        </div>
                    </div>
                </div>
            </aside>

        </div>
    </div>
</div>